.pixelated{
  image-rendering: pixelated;
}

.g-form {
  height: 1600px;
}

.freebirdLightBackground {
  background-color: #fff !important;
}

.blur-dark {
  backdrop-filter: saturate(200%) blur(30px);
  background-color: #212529de !important;
}

.linkZap{
  background-color: #1ebea5 !important;
}

.map {
  height: 50vh;
}

.ig-b- {
  display: inline-block;
}
.ig-b- img {
  visibility: hidden;
}
.ig-b-:hover {
  background-position: 0 -60px;
}
.ig-b-:active {
  background-position: 0 -120px;
}
.ig-b-48 {
  width: 48px;
  height: 48px;
  background: url(http://badges.instagram.com/static/images/ig-badge-sprite-48.png)
    no-repeat 0 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2 / 1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .ig-b-48 {
    background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png);
    background-size: 60px 178px;
  }
}

@media (min-width: 576px) {
  .g-form {
    height: 1380px;
  }
}

@media (min-width: 768px) {
  .g-form {
    height: 1590px;
  }
  .map{
    height: 1000px;
  }
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.gsc-control-cse {
  background-color: #0000 !important;
  border: #0000 !important;
}

.gsc-input-box {
  border-radius: 0.3rem !important;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #fff;
  border-radius: 0.75rem;
}

.icon-link {
  display: inline-flex;
  align-items: center;
}
.icon-link > .bi {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  transition: transform 0.25s ease-in-out;
  fill: currentColor;
}
.icon-link:hover > .bi {
  transform: translate(0.25rem);
}

.icon-square {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: 0.75rem;
}

.rounded-4 {
  border-radius: 0.5rem;
}
.rounded-5 {
  border-radius: 1rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.text-shadow-2 {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.text-shadow-3 {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.contatos{
  background-color: white;
  height: 30vw;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.rowc{  
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: row;
}

.boxc{
  height: 100%;
  width: 50%;
  display: flex;
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
  flex-direction: column;
}

.cont{
  width: 100%;
  height: 100%;
  margin: 0px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.cont > h1{
  font-size: 35px;
  align-items: center;
}

@media (max-width: 1050px) {
  .rowc{
    flex-direction: column;
    align-items: center;
    height: 50%;
  }

  .boxc{
    width: 100%;
  }

  .contatos{
    height: 200%;
  }
}